# .env 檔案內容
# 您的 MiniMax API Key (請將YOUR_MINIMAX_API_KEY替換為您提供的金鑰)
MINIMAX_API_KEY="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiLph5Hmrr_lgKsiLCJVc2VyTmFtZSI6IumHkeauv-WAqyIsIkFjY291bnQiOiIiLCJTdWJqZWN0SUQiOiIxOTU1MjM3ODc3MjY4ODc4MTA3IiwiUGhvbmUiOiIiLCJHcm91cElEIjoiMTk1NTIzNzg3NzI2NDY4Nzg5OSIsIlBhZ2VOYW1lIjoiIiwiTWFpbCI6ImFhMDk4Njg3NTEwN0BnbWFpbC5jb20iLCJDcmVhdGVUaW1lIjoiMjAyNS0xMC0xOSAyMjo1NDoyOCIsIlRva2VuVHlwZSI6MSwiaXNzIjoibWluaW1heCJ9.FvfLGBvVaH-_91pH0LzJEyeyzoafxoG4zJ6GpLoH8f0T97OCvzQs_Nil99XhUvG4TK2VnyFXHndhLvfM7K0XKuKeVlEqht8YHlPHUpxzf1PT3ILnTicB2b5ILe_ZlfTT5hbIKQH8oPwittWYMy7eGvSn4YA6gGZO7pfKCetz20Kzqf4ezEH3oxwvl-nCUO9C9LaKLf7eFcNV2orqcK6I0hsynEY83f42kAlVdQ1B39tsEsI3Trb7otceJI9zG0VH2k4Rv1b9eW8ebJzDWwYv5qEbW3_IIvczUe503xeTpqGaXFc9DJ6euIW5ntRKUEJ7mFx1fdXuqzq4NbUfDDpL1g"

# 您的 D-ID API Key (請替換為您在 D-ID 取得的金鑰)
D_ID_API_KEY="9DKiHf0SxslEWaXjByEW9kLGF4Dtud8CVAkEAkmtFu4="

# 面試官照片的公開 URL (重要：必須是直接連結)
INTERVIEWER_IMAGE_URL="https://www.im.fju.edu.tw/wp-content/uploads/2017/08/R354A2366-2-150x150.jpg"